[tool:pytest]
addopts = --cov=idempotency_header_middleware --cov-report term-missing
testpaths = tests

[flake8]
max-line-length = 120
ignore = E203, W503
pytest-mark-no-parentheses = true
pytest-fixture-no-parentheses = true
pytest-parametrize-names-type = csv

[mypy]
python_version = 3.10
allow_redefinition = True
show_error_codes = True
show_traceback = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_no_return = False
incremental = True
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True

[mypy-tests.*]
ignore_errors = True
